# AMA.WebApi

./: .gitignore
AMA.WebApi/: AMA.WebApi.csproj  AMA.WebApi.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
AMA.WebApi/Controllers/: PersonsController.cs  UserController.cs  UsersController.cs
AMA.WebApi/Properties/: launchSettings.json
